<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.AddProductActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:text="Add Product"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scanner"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Scan Barcode"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:layout_marginBottom="16dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="weight/amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/form_weight"
            android:layout_weight="3"
            android:gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="8dp"
            android:inputType="number" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/form_unit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/form_unit_gram">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_unit_gram"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grams"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_unit_amount"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pieces"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place of Storing" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/form_storage_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@+id/form_fridge">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form_fridge"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fridge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form_pantry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pantry"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form_freezer"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="freezer"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Expire"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_expiry_date"
        android:clickable="true"
        android:inputType="date"
        android:hint="yyyy-mm-dd"/>

    <RelativeLayout

        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save"/>

    </RelativeLayout>



</GridLayout>